
try 
{
	query = Map();
	query.put("criteria","userid=" + user.get("id"));
	db = zoho.cliq.getRecords("wrikedb",query);
	if(db.get("status") == "SUCCESS")
	{
		if(db.get("list").size() == 0)
		{
			response = invokeurl
			[
				url :"https://www.wrike.com/api/v4/contacts?me=true"
				type :GET
				connection:"wrikeconnection"
			];
			info response;
			contacts = response.get("data");
			if(contacts == null)
			{
				contacts = list();
			}
			info contacts;
			account_id = "";
			account_name = "";
			for each  contact in contacts
			{
				profiles = contact.get("profiles");
				if(profiles == null)
				{
					profiles = list();
				}
				for each  profile in profiles
				{
					if(profile.get("accountId") != null && profile.get("accountId") != "")
					{
						account_id = profile.get("accountId");
						break;
					}
				}
				if(account_name == "" && contact.get("companyName") != null)
				{
					account_name = contact.get("companyName");
				}
				if(account_id != "" && account_name != "")
				{
					break;
				}
			}
			if(account_name == "" && contacts.size() > 0)
			{
				default_contact = contacts.get(0);
				full_name = (ifnull(default_contact.get("firstName"),"") + " " + ifnull(default_contact.get("lastName"),"")).trim();
				if(full_name != "")
				{
					account_name = full_name;
				}
			}
			if(account_name == "")
			{
				account_name = "Wrike Workspace";
			}
			if(account_id == "" || account_name == "")
			{
				response = Map();
				bot = Map();
				bot.put("name","Wrike Bot");
				bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
				response.put("bot",bot);
				buttonsList = list();
				buttonsList0 = Map();
				buttonsList0.put("label","Create Account");
				buttonsList0.put("type","+");
				action = Map();
				action.put("type","open.url");
				data = Map();
				data.put("web","https://www.wrike.com/");
				action.put("data",data);
				buttonsList0.put("action",action);
				buttonsList.add(buttonsList0);
				response.put("buttons",buttonsList);
				response.put("text","Hey " + user.get("first_name") + " ! You don't have any Wrike account associated with your profile.");
				return response;
			}
			else
			{
				values = Map();
				values.put("userid",user.get("id"));
				values.put("accountid",account_id);
				values.put("accountname",account_name);
				values.put("projectid","0");
				values.put("tasklistid","0");
				db = zoho.cliq.createRecord("wrikedb",values);
				info db;
			}
		}
	}
	else
	{
		response = Map();
		bot = Map();
		bot.put("name","Wrike Bot");
		bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
		response.put("bot",bot);
		card = Map();
		card.put("theme","modern-inline");
		response.put("card",card);
		response.put("text","âš ï¸ Oops! Something went wrong. ðŸ˜” Please try again later");
		return response;
	}
	query = Map();
	query.put("criteria","userid=" + user.get("id"));
	db = zoho.cliq.getRecords("wrikedb",query);
	record_id = db.get("list").get(0).get("id");
	account_id = db.get("list").get(0).get("accountid");
response = invokeurl
[
	url :"https://www.wrike.com/api/v4/folders"
	type :GET
	connection:"wrikeconnection"
];
info response;
projects = response.get("data");
if(projects == null)
{
	projects = list();
}
options = List();
for each  project in projects
	{
project_name = ifnull(project.get("name"),"");
if(project_name == "")
{
project_name = "Untitled Project";
}
if(project_name.length() >= 50)
{
project_name = project_name.subString(0,47) + "..";
}
		dock = project.get("dock");
		info dock;
		tasksets_url = "";
		for each  d in dock
		{
			if(d.get("name") == "taskset")
			{
				tasksets_url = d.get("url");
				break;
			}
		}
		if(tasksets_url != "")
		{
			option = Map();
			option.put("value",tasksets_url.replaceAll("/","-"));
			option.put("label",project_name);
			option.put("thumbnail","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
			options.add(option);
		}
	}
	if(options.size() == 0)
	{
		response = Map();
		bot = Map();
		bot.put("name","Wrike Bot");
		bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
		response.put("bot",bot);
		buttonsList = list();
		buttonsList0 = Map();
		buttonsList0.put("label","Create Project");
		buttonsList0.put("type","+");
		action = Map();
		action.put("type","open.url");
		data = Map();
		data.put("web","https://www.wrike.com/workspace.htm");
		action.put("data",data);
		buttonsList0.put("action",action);
		buttonsList.add(buttonsList0);
		response.put("buttons",buttonsList);
		response.put("text","Hey " + user.get("first_name") + " ! You don't have any Project associated with your " + db.get("list").get(0).get("accountname") + " account.");
		return response;
	}
	inputs = list();
	inputs.add({"name":"tasksets_url","label":"Project name","placeholder":"Choose a Project","multiple":false,"mandatory":true,"type":"dynamic_select","options":options});
	inputs.add({"label":"Name","name":"name","placeholder":"Task List Name","min_length":"0","max_length":"60","mandatory":true,"type":"text"});
	inputs.add({"label":"Description","name":"description","placeholder":"Add extra details","min_length":"0","max_length":"200","mandatory":false,"type":"textarea"});
	form = {"type":"form","title":"Create a Task List ðŸ“‹","name":"form","version":1,"button_label":"Create","actions":{"submit":{"type":"invoke.function","name":"createtasklist"}},"inputs":inputs};
	return form;
}
catch (e)
{
	info e;
	response = Map();
	bot = Map();
	bot.put("name","Wrike Bot");
	bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
	response.put("bot",bot);
	card = Map();
	card.put("title","Oops! You've Hit the Fun Limit! ðŸŽ¢");
	card.put("theme","modern-inline");
	response.put("card",card);
	response.put("text","Looks like you've reached the maximum number of calls for now. Take a break, grab a coffee â˜•, and come back later for more fun and productivity! ðŸš€");
	return response;
}
return Map();
