
query = Map();
query.put("criteria","userid=" + user.get("id"));
db = zoho.cliq.getRecords("wrikedb",query);
account_id = db.get("list").get(0).get("accountid");
project_id = db.get("list").get(0).get("projectid");
project = invokeurl
[
	url :"https://www.wrike.com/api/v4/folders/" + project_id + ""
	type :GET
	connection:"wrikeconnection"
];
dock = project.get("dock");
if(dock == null)
{
        dock = list();
}
info dock;
tasksets_url = "";
for each  d in dock
{
	if(d.get("name") == "taskset")
	{
		tasksets_url = d.get("url");
		break;
	}
}
tasksets = invokeurl
[
	url :tasksets_url
	type :GET
	connection:"wrikeconnection"
];
info tasksets;
tasklists_url = tasksets.get("tasklists_url");
tasklists = invokeurl
[
	url :tasklists_url
	type :GET
	connection:"wrikeconnection"
];
info tasklists;
options = List();
for each  tasklist in tasklists
{
        name = ifnull(tasklist.get("name"),"");
        if(name == "")
        {
                name = "Untitled Task List";
        }
        if(name.length() >= 50)
        {
                name = name.subString(0,47) + "..";
        }
        tasklist_id = tasklist.get("id");
        option = {"label":name,"value":tasklist_id};
        options.add(option);
}
if(options.size() == 0)
{
	// no projects in account
	elements = list();
	elements.add({"type":"activity","title":"You don't have any Task List yet! 🤔","description":"Use `/wrike Create a Task List` in any Cliq chat to create your first Task List and start organizing your day! 📅💪","image_url":"https://i.postimg.cc/Wzq58K7J/wrikelogo.png"});
	sections = list();
	sections.add({"id":1,"elements":elements});
	header = {"title":"Tasks"};
	return {"type":"applet","header":header,"sections":sections,"active_tab":"Tasks"};
}
inputs = list();
inputs.add({"type":"dynamic_select","name":"tasklist_id","label":"Task List","placeholder":"Choose a Task List","mandatory":true,"options":options});
inputs.add({"name":"type","value":"configure","type":"hidden"});
form = {"type":"form","title":"Configure Task List","name":"form","version":1,"button_label":"Configure","actions":{"submit":{"type":"invoke.function","name":"createtasks"}},"inputs":inputs};
return form;
