
list = List();
entry = Map();
entry.put("title","View a Task List");
entry.put("description","See all the tasks within the selected Task List to stay on top of your project's progress.");
entry.put("imageurl","https://i.imgur.com/b8V7OJf.png");
list.add(entry);
entry1 = Map();
entry1.put("title","Create a Task List");
entry1.put("description","Instantly create a new Task List for your project to organize tasks efficiently.");
entry1.put("imageurl","https://i.imgur.com/xiwZSek.png");
list.add(entry1);
entry2 = Map();
entry2.put("title","Create a Task");
entry2.put("description","Add a new task within the chosen Task List to keep your project on track.");
entry2.put("imageurl","https://i.imgur.com/McUuEPk.png");
list.add(entry2);
entry3 = Map();
entry3.put("title","Create a Schedule");
entry3.put("description","Set up a new schedule to manage deadlines and keep your project timeline clear.");
entry3.put("imageurl","https://i.imgur.com/N6c9bLZ.png");
list.add(entry3);
entry4 = Map();
entry4.put("title","Create a Document");
entry4.put("description","Quickly create a new document to store important information for your project.");
entry4.put("imageurl","https://i.imgur.com/2VA4szx.png");
list.add(entry4);
//entry5 = Map();
//entry5.put("title","Create a Message");
//entry5.put("description","Start a new message board or chat to communicate with your team effectively.");
//entry5.put("imageurl","https://i.imgur.com/YlyYZEs.png");
//list.add(entry5);
return list;
