
try 
{
	query = Map();
	query.put("criteria","userid=" + user.get("id"));
	db = zoho.cliq.getRecords("wrikedb",query);
	if(db.get("status") == "SUCCESS")
	{
		if(db.get("list").size() == 0)
		{
			response = invokeurl
			[
				url :"https://www.wrike.com/api/v4/accounts"
				type :GET
				connection:"wrikeconnection"
			];
			info response;
			accounts = response.get("data");
			if(accounts == null)
			{
				accounts = list();
			}
			info accounts;
			account_id = "";
			account_name = "";
			for each  account in accounts
			{
				account_id = account.get("id");
				account_name = account.get("name");
				break;
			}
			if(account_id == "" || account_name == "")
			{
				response = Map();
				bot = Map();
				bot.put("name","Wrike Bot");
				bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
				response.put("bot",bot);
				buttonsList = list();
				buttonsList0 = Map();
				buttonsList0.put("label","Create Account");
				buttonsList0.put("type","+");
				action = Map();
				action.put("type","open.url");
				data = Map();
				data.put("web","https://www.wrike.com/");
				action.put("data",data);
				buttonsList0.put("action",action);
				buttonsList.add(buttonsList0);
				response.put("buttons",buttonsList);
				response.put("text","Hey " + user.get("first_name") + " ! You don't have any Wrike account associated with your profile.");
				return response;
			}
			else
			{
				values = Map();
				values.put("userid",user.get("id"));
				values.put("accountid",account_id);
				values.put("accountname",account_name);
				db = zoho.cliq.createRecord("wrikedb",values);
				info db;
			}
		}
	}
	else
	{
		response = Map();
		bot = Map();
		bot.put("name","Wrike Bot");
		bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
		response.put("bot",bot);
		card = Map();
		card.put("theme","modern-inline");
		response.put("card",card);
		response.put("text","⚠️ Oops! Something went wrong. 😔 Please try again later");
		return response;
	}
	query = Map();
	query.put("criteria","userid=" + user.get("id"));
	db = zoho.cliq.getRecords("wrikedb",query);
	// to-do
	record_id = db.get("list").get(0).get("id");
	account_id = db.get("list").get(0).get("accountid");
	response = invokeurl
	[
		url :"https://www.wrike.com/api/v4/" + account_id + "/folders"
		type :GET
		connection:"wrikeconnection"
	];
	info response;
	options = List();
	for each  project in response
	{
		project_name = project.get("name");
		if(project_name.length() >= 50)
		{
			project_name = project_name.subString(0,47) + "..";
		}
		dock = project.get("dock");
		info dock;
		todosets_url = "";
		for each  d in dock
		{
			if(d.get("name") == "todoset")
			{
				todosets_url = d.get("url");
				break;
			}
		}
		if(todosets_url != "")
		{
			todosets = invokeurl
			[
				url :todosets_url
				type :GET
				connection:"wrikeconnection"
			];
			info todosets;
			todolists_url = todosets.get("todolists_url");
			option = Map();
			option.put("value",todolists_url.replaceAll("/","-"));
			option.put("label",project_name);
			option.put("thumbnail","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
			options.add(option);
		}
	}
	if(options.size() == 0)
	{
		response = Map();
		bot = Map();
		bot.put("name","Wrike Bot");
		bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
		response.put("bot",bot);
		buttonsList = list();
		buttonsList0 = Map();
		buttonsList0.put("label","Create Project");
		buttonsList0.put("type","+");
		action = Map();
		action.put("type","open.url");
		data = Map();
		data.put("web","https://www.wrike.com/workspace.htm");
		action.put("data",data);
		buttonsList0.put("action",action);
		buttonsList.add(buttonsList0);
		response.put("buttons",buttonsList);
		response.put("text","Hey " + user.get("first_name") + " ! You don't have any Project associated with your " + db.get("list").get(0).get("accountname") + " account.");
		return response;
	}
	inputs = list();
	inputs.add({"name":"todolists_url","label":"Project name","placeholder":"Choose a Project","trigger_on_change":true,"multiple":false,"mandatory":true,"type":"dynamic_select","options":options});
	inputs.add({"name":"is_message_action","value":"true","type":"hidden"});
	inputs.add({"label":"Description","name":"description","value":message.get("text"),"placeholder":"Add extra details","min_length":"0","max_length":"100","mandatory":false,"type":"textarea"});
	form = {"type":"form","title":"Create a To-do ✅","name":"form","hint":"Note 📝: You need a To-do List to create and proceed with To-dos in the project. Use \"/wrike create a To-do list\" command to set up a To-do list.","version":1,"button_label":"Create","actions":{"submit":{"type":"invoke.function","name":"createtodos"}},"inputs":inputs};
	return form;
}
catch (e)
{
	info e;
	response = Map();
	bot = Map();
	bot.put("name","Wrike Bot");
	bot.put("image","https://i.postimg.cc/Wzq58K7J/wrikelogo.png");
	response.put("bot",bot);
	card = Map();
	card.put("title","Oops! You've Hit the Fun Limit! 🎢");
	card.put("theme","modern-inline");
	response.put("card",card);
	response.put("text","Looks like you've reached the maximum number of calls for now. Take a break, grab a coffee ☕, and come back later for more fun and productivity! 🚀");
	return response;
}
return Map();
