
actions = list();
response = Map();
if(target.get("name").containsIgnoreCase("todolists_url"))
{
	todolists_url = form.get("values").get("todolists_url").get("value").replaceAll("-","/");
	is_message_action = form.get("values").get("is_message_action");
	info is_message_action;
	todolists = invokeurl
	[
		url :todolists_url
		type :GET
		connection:"wrikeconnection"
	];
	info todolists;
	options = List();
	for each  todolist in todolists
	{
		name = todolist.get("name");
		if(name.length() >= 50)
		{
			name = name.subString(0,47) + "..";
		}
		todos_url = todolist.get("todos_url");
		option = {"label":name,"value":todos_url.replaceAll("/","-")};
		options.add(option);
	}
	info options;
	actions.add({"type":"add_after","name":"todolists_url","input":{"type":"dynamic_select","name":"todos_url","label":"To-do List","placeholder":"Choose a task To-do List","mandatory":true,"options":options}});
	return {"type":"form_modification","actions":actions};
}
return Map();
