
actions = list();
response = Map();
if(target.get("name").containsIgnoreCase("tasklists_url"))
{
	tasklists_url = form.get("values").get("tasklists_url").get("value").replaceAll("-","/");
	is_message_action = form.get("values").get("is_message_action");
	info is_message_action;
	tasklists = invokeurl
	[
		url :tasklists_url
		type :GET
		connection:"wrikeconnection"
	];
	info tasklists;
	options = List();
	for each  tasklist in tasklists
	{
		name = tasklist.get("name");
		if(name.length() >= 50)
		{
			name = name.subString(0,47) + "..";
		}
		tasks_url = tasklist.get("tasks_url");
		option = {"label":name,"value":tasks_url.replaceAll("/","-")};
		options.add(option);
	}
	info options;
	actions.add({"type":"add_after","name":"tasklists_url","input":{"type":"dynamic_select","name":"tasks_url","label":"Task List","placeholder":"Choose a task Task List","mandatory":true,"options":options}});
	return {"type":"form_modification","actions":actions};
}
return Map();
